.layout {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

.layout-background-black {
  background-color: var(--color-background);
}

.layout-flex {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-large);
  max-width: var(--max-width-container);
  width: 100%;
  margin: var(--margin-large) auto;
  padding: 0 var(--padding-medium);
}

.layout-grid {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-large);
  width: 100%;
  max-width: var(--max-width-container);
  margin: var(--margin-large) auto;
  padding: 0 var(--padding-medium);
  font-size: var(--font-size-small);
}

.layout-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-trailer {
  grid-column: span 2;
}
